# libphonenumber

java/: build.xml  pom.xml
java/demo/src/com/google/phonenumbers/: PhoneNumberParserServlet.java
java/shellutils/: pom.xml
java/shellutils/src/com/google/i18n/phonenumbers/: PhoneNumberCLI.java
resources/carrier/en/: 251.txt
